TRẮC NGHIỆM C++
BÀI 2
===================================================================
Câu 1: Giả sử cần khai báo biến Staff_Age để lưu trữ tuổi của nhân viên, hãy chọn kiểu dữ liệu phù hợp nhất cho biến Staff_Age
A. short int
B. long
C. float
D. double
Đúng, Đáp án đúng là short int
vì tuổi là số nguyên dương, do vậy sử dụng kiểu dữ liệu short int là phù hợp nhất
Câu 2: Giả sử cần khai báo biến Staff_Gender để lưu trữ giới tính của nhân viên, hãy chọn kiểu dữ liệu phù hợp nhất cho biến Staff_Gender
A. bool
B. float
c. double
D. string
Đúng, đáp án đúng là: bool
vì giới tính thường chỉ nhận hai giá trị là Nam hoặc Nữ, do vậy sử dụng kiểu dữ liệu bool là phù hợp nhất
Câu 3: Giả sử cần khai báo biến salary_coff để lưu trữ hệ số lương của nhân viên, hãy chọn kiểu dữ liệu phù hợp nhất cho biến salary_coff
A. float
B. bool
c. int
D. string
Đúng, đáp án đúng là: float
vì hệ số lương là số thực, do vậy sử dụng kiểu dữ liệu float là phù hợp nhất
Câu 4: Trong C++ giả sử đã khai báo và khởi tạo các biến a, b, c như sau:
  int a =32;
  int b = 33;
  char c = a+b; 
 Nếu sử dụng lệnh cout<<c; để hiển thị kết quả, khi đó kết quả hiển thị là gì?
A. A
B. 65
C. 66
D. Thông báo lỗi
Đúng, đáp án đúng là: A
Vì a+b = 32+33 = 65. Tuy nhiên biến c được khai báo là kiểu char, do vậy sẽ hiển thị chữ A (có mã Asscii là 65)
Câu 5: Trong C++ cho biến a = 5.5 và b=1.5. Lệnh nào sai?
A. a&=b;
B. a+=b;
C. a*=b;
D. a/=b;
Đúng, đáp án đúng là a&=b 
Vì phép toán & chỉ thực hiện trên kiểu dữ liệu rời rạc
Câu 6: Trong C++ cho hai biến kiểu int a và b, với giá trị lần lượt là 1 và 2. Biến nguyên x được gán như sau:
x = a<<b. Hỏi x có giá trị bằng bao nhiêu?
A. 1
B. 2
C. 4
D. 8
Đúng, đáp án đúng là: 4
Vì a = 1 = 0000.0000 0000.0001, khi thực hiện phép toán a << 2 thì kết quả sẽ dịch trái 2 bit=> x = 0000.0000 0000.0100 = 4

Câu 7: Trong C++, giả sử đã khai báo biến str là kiểu string, lệnh nào trả về độ dài của xâu str?
A. str.len()
B. str.length()
C. str.size()
D. len(str)
Đúng, đáp án đúng là str.size()
Vì theo ý nghĩa của phương thức size() trong c++
Câu 8: Trong C++, giả sử đã khai báo và khởi tạo giá trị cho các biến x, y như sau:
int x = 10;
int y = 100;
Biến z có giá trị bằng bao nhiêu? nếu thực hiện phép gán như sau: float z =(float)(x/y);
A. 0
B. 10
C. 0.1
D. 0.01
Đúng, đáp án đúng là 0
Vì khi thực hiện phép chia hai số nguyên, kết quả là một số nguyên. Do vậy z = 0

BÀI 4
============================================================================================================
Trong C++, giả sử đã khai báo hai biến như sau: 
int x = 10, y=11;
sau lệnh gán int z = ++x+y--;
giá trị của các biến x, y, z bằng bao nhiêu?
A. x = 11, y = 10, z = 22
B. x = 11, y = 11, z = 22
C. x = 10, y = 11, z = 21
D. x = 11, y = 11, z = 21
Đúng, đáp án đúng là x = 11, y = 10, z = 22
Vì lệnh z = ++x+y--; biến x tăng lên 1 (x = 11), sau đó sẽ gán z = x+y = 11+11 = 22, sau đó y được giảm đi 1 => do vậy y = 10.
Câu 2: Giả sử đã khai báo hai biến nguyên i, j. Đoạn chương trình sau sẽ in ra thông tin gì?
for(i=10; i<=20; i++)
  {
  	for(j=2; j<=i/j; j++)
    	if(!(i%j)) break;
    if(j> (i/j)) cout<<i<<",";
  }  
A. 11,13,17,19,
B. 10,12,14,16,18,20,
C. 11,13,17,
D. 11,13,15,17,19,
Đúng, đáp án đúng là: 11,13,17,19,
Vì đây là chương trình in ra các số nguyên tố trong đoạn [10, 20].

Câu 3: Trong C++, đoạn chương trình sau biến t có giá trị bằng bao nhiêu?
float t=0;  
for(int i=1; i<=5; i++)
	t+=(float)i/10;
A. 1
B. 1.5
C. 2
D. 0
Đúng, đáp án đúng là 1.5
Vì chương trình tính tổng 1/10 + 2/10 + 3/10 + 4/10 + 5/10 = 15/10 = 1.5

Câu 4: Trong C++, đoạn chương trình sau biến t có giá trị bằng bao nhiêu?
float t=0;  
for(int i=1; i<=5; i++)
	t+=(float)i/10;
A. 1
B. 1.5
C. 2
D. 0
Đúng, đáp án đúng là 0
Vì biến i khai báo kiểu int, nên i/10 = 0. Vậy tổng t = 0

Câu 5: Trong C++, khi kết thúc đoạn chương trình sau, biến t có giá trị bằng bao nhiêu?
int t=0;
for (m = 1, n = 1; m <= 3; m += 1, n += 2) {
        t+=n+m;
}
A. 10
B. 15
C. 20
D. 14
Đúng, đáp án đúng là 15
Vì mỗi lần lặp t được gán là t = t+n+m, khởi tạo m=n=1 => t = (1+1) +(2+3) + (3+5) = 15.

Câu 6: Trong C++, khẳng định nào đúng về đoạn mã lệnh sau
int t =0;
for(;;) t+=1;
A. Kết quả biến t có giá trị là 1
B. Kết quả biến t có giá trị là 0
C. Vòng lặp không thể kết thúc
D. Sai cú pháp lệnh lặp
Đúng, đáp án đúng là: Vòng lặp không thể kết thúc
Vì lệnh for không có biểu thức điều kiện
Câu 7: Trong C++, khi kết thúc đoạn chương trình sau biến t có giá trị bằng bao nhiêu?
int t =0, i=1;
for(;i<10;) t+=++i;
cout<<t;
A. 54
B. 55
D. 45
C. 57
Đúng, đáp án đúng là: 54
Vì chương trình sẽ tính tổng t = 2 + 3 +...+10 = 54

Câu 8: Trong C++, khi kết thúc đoạn chương trình sau biến t có giá trị bằng bao nhiêu?
int t =0, i=1;
for(;i<10;) t+=++i;
cout<<t;
A. 54
B. 55
D. 45
C. 57
Đúng, đáp án đúng là: 45
Vì chương trình sẽ tính tổng t = 1 + 3 +...+9 = 45


Câu 7: Trong c++ xét hàm như sau:
int thongbao(string u="No Name", int a=21)
{
	cout<<"Hello:"<<u<<", age:"<<a;
    return 0;
}
Cách gọi hàm nào đúng?
A. thongbao("Hai", 25);
B. thongbao(u="Hai", a=25);
C. thongbao(25, "Hai");
D. thongbao('Hai', 25);
Đúng, đáp án đúng là thongbao("Hai", 25)
Vì hàm thông báo có hai đối số là u kiểu string và a kiểu int, do vậy khi gọi hàm cần truyền vào đúng số lượng tham số và kiểu dữ liệu của tham số

Câu 8: Trong c++ xét hàm như sau:
int thongbao(string u="No Name", int a=21)
{
	cout<<"Hello:"<<u<<", age:"<<a;
    return 0;
}
Cách gọi hàm nào sai?
A. thongbao("Hai");
B. thongbao("Hai", 25);
C. thongbao(25);
D. thongbao();
Đúng, đáp án đúng là thongbao(25)
Vì hàm thông báo có hai đối số là u kiểu string và a kiểu int, do vậy khi gọi hàm cần truyền vào đúng số lượng tham số và kiểu dữ liệu của tham số

Câu 9: 



///////////////////////////////////////////////////////////////////
Tạo chương trình test cho các luồng công việc cụ thể
from test_funcs.compute_greedy_makespan import greedy_average_makespan
from test_funcs.sample_average_makespan import sample_average_makespan
from My_dataset_info import *
from MyDataloader import MyDataloader
from rcpsp_simulator.skip_env import Skip_environment
import numpy as np
import time

import os
import random
import time
from Params import args
from model.actor_critic import Agent
from rcpsp_simulator.normal_env import Normal_environment
from rcpsp_simulator.skip_env import Skip_environment

from MyDataloader import MyDataloader
from My_dataset_info import  *
import numpy as np
import torch
import torch.nn as nn
import torch.optim as optim
from torch.distributions.categorical import Categorical
from torch.utils.tensorboard import SummaryWriter
import copy
from test_funcs.compute_greedy_makespan import greedy_average_makespan
from tqdm import tqdm
model_30 = r"D:\RCPSP\RL-RCPSP\saves\set_301160_321736313092.0018058.pt"

model = r"D:\RCPSP\RL-RCPSP\saves\set_301160_321736313092.0018058.pt"


dataloader_test_30 = MyDataloader(test_set_30)


n_samples = 30
greedy_test = False
normal_env = False
if_variant = False


## normal test ###
all_model = [model_30]
all_dataloader = [dataloader_test_30]



for model, dataloader in zip(all_model, all_dataloader):
    print(model)
    average_makespan, average_time = sample_average_makespan(model, dataloader, n_sampels=n_samples,
                                                             normal_env=normal_env, variant=if_variant,
                                                             greedy_test=greedy_test)
    print(average_makespan, average_time)
#Để lây thông tin về makespan của toàn bộ các job trong chương trình, thêm lệnh print(all_data_store) vào cuối tệp tin sample_average_makespan

///////////////////////////////////////////////////////////////////
feature_mat: là ma trận lưu trữ các thông tin về duration và resource của các job

///////////////////////////////////////////////////////////////////
Không gian trạng thái state được biểu diễn bởi các đặc trưng cơ bản:
+ ma trận kề adjacency matrix
+ ma trận thuộc tính feature matrix
+ ma trận tài nguyên Resource excute
+ runable node index: một list VD: [0, 1, 2]
+ ma trận action_mask = có số chiều bằng số job, đây là ma trận nhị phân biểu diễn số trạng thái job được thực thi
 action_mask =[1, 1, 1, 0, 0, ...0] (khởi tạo có 3 job được thực thi là job 0, 1, 2)

+ action = 0, 1, 2,....,30.


